pf.admin.url=https://sso-maybank.ping-eng.com:9999
pf.sso.url=https://sso-maybank.ping-eng.com:9031
pf.admin.basic=QWRtaW5pc3RyYXRvcjpQYXNzdzByZA==
pf.dashboard.datasource.id=Other-5DCEFC6F0ACEB158798436D314BCF446E1E94576


pf.dashboard.clientId=dashboard
pf.dashboard.clientSecret=oN80Dw50izINdG0WvKH8W7KoWh8I7DmtlTSpQfEed19wY3EbIPSFWqKhYsb1R7Wp
pf.dashboard.redirectUri=https://sso-maybank.ping-eng.com:9031/dashboard/callback
pf.dashboard.tokenurl=https://sso-maybank.ping-eng.com:9031/as/token.oauth2
pf.dashboard.jwksuri=hhttps://sso-maybank.ping-eng.com:9031/pf/JWKS
pf.dashboard.authurl=https://sso-maybank.ping-eng.com:9031/as/authorization.oauth2